# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtYmZwZXVyb296Zm1idWthbGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk2NTE5OTUsImV4cCI6MjAxNTIyNzk5NX0.JCwz872MukBmGR8YWL0ZrdoJTpncvb0yR0StIt1b-Bg"
NEXT_PUBLIC_SUPABASE_URL="https://fmbfpeuroozfmbukalbu.supabase.co"
NX_DAEMON=""
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtYmZwZXVyb296Zm1idWthbGJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5OTY1MTk5NSwiZXhwIjoyMDE1MjI3OTk1fQ.aGq7FSGj-Vs5CxN0PqFdpyrwZtpcjTQUfNW_WcTp3_c"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
